DB_PASSWORD=secret
DB_NAME=teslo
DB_USERNAME=postgres
DB_HOST=localhost
DB_PORT=5432

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=pk_secreta2223

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin...